language: python
python:
  - "3.4"
install:
  - ./installJarvis.sh
script:
  - hass -c . --script check_config
before_install:
  - cd /opt
  - git clone https://github.com/Haynie-Research-and-Development/jarvis.git jarvis
  - cd /opt/jarvis
